<!DOCTYPE html>
<html>
      <head>
            <title>My Recipe Book| drinks </title>
          
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
      </head>
    
    
      <body class="body-meals"> 
          <div class="header">
              <a href="index.html">
                  <i class=" fas fa-arrow-left"></i>
              </a>
              <img src="images/logo-text.png"/>
             </div>
             
           <div id="meals">
            
               <div class="meals-list">
                   <a href="strawberry-milkshake.html">
                       
                       <div class="drinks-list-item">
                           
                           <h1>STRAWBERRY MILKSHAKE <i class="fas fa-chevron-right"></i></h1>
                           
                           <p>Creamy strawberry milkshake</p>
                       </div>
                   </a>
               </div>
                      
          </div>
      </body>
    
    
</html>