<!DOCTYPE html>
<html>
      <head>
            <title>My Recipe Book</title>
          
            <link rel="stylesheet"href="style.css">
           <link rel="stylesheet"href="fontAwesome/css/all.css">
      </head>
    
    
      <body class="body-menu"> 
           <div id="Home">
               <img src="images/logo-img.png" id="home-logo-img">
               <img src="images/logo-text.png" id="home-logo-text">
               
           <div class="HOME-MENU">
            <a href="meals.html"class="home-menu-item" > 
           <p>Meals</p>
            </a> 
               <div class="HOME-MENU">
            <a href="drinks.html"class="home-menu-item" > 
           <p>DRINKS</p>
            </a>   
               
              <div class="HOME-MENU">
            <a href="dersets.html"class="home-menu-item" > 
           <p>DERSETS</p>
            </a> 
            
                    </div>
                 </div>   
               </div>         
          </div>
      </body>
    
    
</html>