<!DOCTYPE html>
<html>
      <head>
            <title>My Recipe Book| Drinks|Strawberry Milkshake </title>
          
            <link rel="stylesheet"href="style.css">
            <link rel="stylesheet"href="fontAwesome/css/all.css">
      </head>
    
    
      <body class="body-drinks"> 
          
          <div class="header">
              <a href="drinks.html">
                  <i class=" fas fa-arrow-left"></i>
              </a>
               <img src="images/logo-text.png"/>
             </div>
             
           <div id="recipe">
               <div class="recipe-details">
                   <img src="images/strawberryMilkshake.png">
                   
                    <h1>Strawberry Milkshake</h1>
                       <div class="recipe-details-info">
                          <p><b>Prep time: </b>10 mins</p>
                            <p style="float: right"><b>Yield  : </b>4</p>
                   
                   </div>
                   
                   <div class="recipe-details-ingrediants" >
                       <h2>INGREDIANTS</h2>
                       
                       <input id="check-01" type="checkbox" >
                       <label for="check-01">8 ounces strawberries, stemmed and sliced</label>
                       <br>
                       <input id="check-02" type="checkbox" >
                       <label for="check-02">1/2 teaspoon vanilla extract</label>
                       <br>
                       <input id="check-03" type="checkbox" >
                       <label for="check-03">1 pint vanilla ice cream</label>
                       <br>
                       <input id="check-04" type="checkbox" >
                       <label for="check-04">1/4 cup milk</label>
                       <br>
                   </div>
                       <div class="recipe-details-steps">
                        <h2>steps</h2>
                           <ol>
                               <li>	Blend half of strawberries, 1/4 tsp. vanilla, 1 cup ice cream and 2 Tbsp. milk in blender until smooth.</li>
                                <br>
                                 <li>	Pour into 2 glasses. Repeat with remaining strawberries, vanilla, ice cream and milk. Serve immediately.</li>
                                <br>
                           </ol>
                   </div>
                   
               </div>
            
          </div>
      </body>
    
    
</html>