.html{
    height: 100%
}

.body{
    font-family: sans-serif;
    margin:   0;
    padding:  0;
    
    height: 100%
        
}

.body-menu{
    background-image: url('images/background-01-port.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.body-meals{
    background-image: url('images/background-02-port.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/*######################### HEADER ########################*/

.header {
 background-color: #2196f3;
 width: 100%;
 height: 50px;
 top: 0px;
    
position: fixed;
overflow: hidden;    
}

.header i{
 float: left;
 padding: 10px 0px 0px 10px    
    
}

.body-drinks{
    background-image: url('images/background-02-port.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.body-dersets{
    background-image: url('images/background-02-port.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}


/*######################### HEADER ########################*/

.header {
 background-color: #2196f3;
    
 width: 100%;
 height: 50px;
 top: 0;
    
position: fixed;
overflow: hidden;   

    text-align: center;
}

.header i{
 float: left;
 padding: 17px 0px 0px 17px;
 color: white;  
}

.header img {
 width: 150px;
 padding-top: 14px;
 padding-right: 25px;
    
    
}
/*######################### HOME PAGE ########################*/


#home-logo-img{
    width: 50px;
    display:block;
    margin: auto;
    padding: 25px 10px 10px 10px
}

#home-logo-text{
    width: auto;
    display: block;
    margin: auto;
    padding: 25px
    
}

/*######################### HOME PAGE MENU####################*/
.home-menu-item{
    text-decoration: none;
    text-transform :uppercase;
    
    color: white;
    font-size: 25pxl;
    font-weight: bolder;
    text-align: center;
    border: 5px solid white;
        
    display:block;
    margin:auto;   
    margin-bottom:10px;
    width: 100%;
}


/*######################### MEALS PAGE ########################*/

.meals {
    
padding-top: 50px;    
    
}


/*######################### MEALS PAGE MENU ####################*/

.meals-list a{
    
    text-decoration: none;
    
}


.meals-list-item {
    
    border:5px solid #1a1a1a; 
    margin: 10px;
}

.meals-list-item h1[
   font-weight: bold;
   font-size: 25pxl;
   color: #1a1a1a;
   margin top:6px;
   
]

.meals-list-item i{
   float: right;
    color: #1a1a1a;
    padding-right:50px;                                           margin-right: auto;                                                                                                                                        
}

.meals-list-item p{
    font-size: 15px;
    font-style: italic;
    color: #4d4d4d;
    margin-top: 7px;
    padding-left: 10px;
}


/*######################### RECIPE PAGE ########################*/
    
#recipe {
padding-top: 50px;
}



/*######################### RECIPE DETAILS ####################*/ 

.recipe-details img {
    width: 100%
        
}

.recipe-details h1 {
font-size: 25px;
text-align: center;
 border: 5px solid #1a1a1a;
 margin: 5px;
 padding: 10px;
}

.recipe-details h2 {
    font-size: 20px;
    text-align: left;
    margin: 0;
    margin-left: 10px;
}

.recipe-details-info {
    margin-left: 25px;
    margin-right: 25px;
    
}

.recipe-details-info p {
    
    font-size: 13px;
    display: inline-block;
}

.recipe-details-ingrediants label {
  
    line-height: 25px;
    margin-left: 10px;
    
}

.recipe-details step {
    padding-top: 20px;
}

.recipe-details step ol {
    padding-left: 28px
    
}

/*######################### RESPONSIVE LAYOUT ########################*/

@media only screen and (min-width: 600px) {
 
    #meals{
margin: 52px;
margin-left: 1%;
margin-right: 1%;  
 width: 98%;
    } 
    
    #recipee{
  width: 80%;
  margin:  auto;
    }
        }

@media only screen and (min-width: 1000px) {
      #meals{
margin: 52px;
margin-left: 1%;
margin-right: 1%;  
 width: 98%;
    } 
    
    #recipee{
  width: 60%;
  margin:  auto;
    }
        }
    
    
@media only screen and (min-width: 1500px) {
      #meals{
margin: 52px;
margin-left: 1%;
margin-right: 1%;  
 width: 98%;
    } 
    
    #recipee{
  width: 40%;
  margin:  auto;
    }
        }
@media only screen and (min-width: 720px) {
    .body-home {
        background-image: url("images/background-01-land.png")
        
    }
}
    
/*######################### DERSETS PAGE ########################*/
    
.dersets {
    
padding-top: 50px; 


}

/*######################### DERSETS PAGE MENU ####################*/


.dersets-list a{
    text-decoration: none;
    
}


.dersets-list-item{
    border: 5px solid #1a1a1a;
    margin: 10px;
}

.dersets-list-item h1{
    font-weight: bold;
   font-size: 25pxl;
   color: #1a1a1a;
   margin top:6px; 
    
}

.dersets-list-item i{
    float: right;
    color: #1a1a1a;
    padding-right: 50px;
    margin-right: auto;
    
}

.dersets-list-item p{
    font-size: 15px;
    font-style: italic;
    color: #4d4d4d;
    margin-top: 7px;
    padding-left: 10px;
}
 


/*######################### RECIPE PAGE ########################*/
    
#recipe {
padding-top: 50px;
}



/*######################### RECIPE DETAILS ####################*/ 

.recipe-details img {
    width: 100%
        
}

.recipe-details h1 {
font-size: 25px;
text-align: center;
 border: 5px solid #1a1a1a;
 margin: 5px;
 padding: 10px;
}

.recipe-details h2 {
    font-size: 20px;
    text-align: left;
    margin: 0;
    margin-left: 10px;
}

.recipe-details-info {
    margin-left: 25px;
    margin-right: 25px;
    
}

.recipe-details-info p {
    
    font-size: 13px;
    display: inline-block;
}

.recipe-details-ingrediants label {
  
    line-height: 25px;
    margin-left: 10px;
    
}

.recipe-details step {
    padding-top: 20px;
}

.recipe-details step ol {
    padding-left: 28px
    
}
    

/*###################### DRINKS   PAGE ########################*/

.drinks {
    
padding-top: 50px;    
    
}

/*######################### DRINKS PAGE MENU ####################*/    
    
    
.drinks-list-item i{
      float: right;
    color: #1a1a1a;
    padding-right:20px;                                                                                                                                             
    
}
.dersets-list-item p{
    font-size: 15px;
    font-style: italic;
    color: #4d4d4d;
    margin-top: 7px;
    padding-left: 10px; 
}

.drinks-list a{
    
    text-decoration: none;
    
}


.drinks-list-item {
    
    border:5px solid #1a1a1a; 
    margin: 10px;
}

.drinks-list-item h1[
   font-weight: bold;
   font-size: 25pxl;
   color: #1a1a1a;
   margin top:6px;

]

.drinks-list-item i{
   float: right;
    color: #1a1a1a;
    padding-right:50px;                                                                                                                                                                                                                 
}
.drinks-list-item p{
    font-size: 15px;
    font-style: italic;
    color: #4d4d4d;
    margin-top: 7px;
    padding-left: 10px;
}


/*######################### RECIPE PAGE ########################*/
    
#recipe {
padding-top: 50px;
}



/*######################### RECIPE DETAILS ####################*/ 

.recipe-details img {
    width: 100%
        
}

.recipe-details h1 {
font-size: 25px;
text-align: center;
 border: 5px solid #1a1a1a;
 margin: 5px;
 padding: 10px;
}

.recipe-details h2 {
    font-size: 20px;
    text-align: left;
    margin: 0;
    margin-left: 10px;
}

.recipe-details-info {
    margin-left: 25px;
    margin-right: 25px;
    
}

.recipe-details-info p {
    
    font-size: 13px;
    display: inline-block;
}

.recipe-details-ingrediants label {
  
    line-height: 25px;
    margin-left: 10px;
    
}

.recipe-details step {
    padding-top: 20px;
}

.recipe-details step ol {
    padding-left: 28px
    
}

